{
  "name": "tech.joshegan.com",
  "version": "1.0.0",
  "description": "Josh Egan's Tech Blog",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.6.4",
    "gulp": "^3.8.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eganj/tech.joshegan.com.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Joshua Egan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eganj/tech.joshegan.com/issues"
  },
  "homepage": "http://tech.joshegan.com"
}
